spring.application.name=jhsun

# MariaDB connection ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/moneyBook?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1111

# mybatis mapper ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis vo ??
mybatis.type-aliases-package=com.webStudy.vo

# ? ??? ????, MyBatis? ???? snake case ???? camel case ????? ??????.
mybatis.configuration.map-underscore-to-camel-case=true

# encoding UTF-8
spring.mvc.view.encoding=UTF-8